Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Rules to Follow very strictly
1) Keep yourself on mute if you have no question for trainer to ask
2) Be 100% honest and fully serious for learning
3) Make it interactive as much as possible by asking questions
4) Use chat box or voice command as much as possible
5) Join on time sharp at 9 AM

Methodology of the training
20% time will be spent on theory/concept
80% time will be spent on demos/examples

1) Spring Boot
2) REST API Development
3) Microservices Development

Lab Setup
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=.;%JAVA_HOME%/bin;etc.........
   CLASSPATH=.;%JAVA_HOME%/lib
2) Maven 3
   M2_HOME=C:\MAVEN\apache-maven-3.5.4
   PATH=%M2_HOME%/bin;etc.........
3) Spring Tool Suite latest
4) Good Internet Speed
     OR
 Cloud Labs


Q1) Which property will be used by Boot if yaml and properties file both are present?

Q2) Is Spring Boot necessary to create Microservice Apps?

Q3) Can I add used defined properties in application.properties or application.yaml?

Q4) Can I have used defined propertie file with different name along with application.properties?

Time to Start


REST Architecture
  - is architectural style for building applications to deal with RESOURCES over web
  - stands for REpresentational State Transfer
  - talks about some predefined standards to use to make it uniform to transfer data or resources across 
    applications and machines
  - is data centeric architecture
  - is designed to use HTTP protocol/transport along with GET,POST,PUT,DELETE,PATCH verbs/methods
  - always use HTTP protocol for communication between REST App and REST Client
  - Under REST Arch, everyting we work with is known as a "RESOURCE"
  - Every resource must have a unique URI (Unique Resource Identifier) 
  - URI can be static or dynamic
  - Resource can be exposed or can be consumed
  - was designed around 2001
  - is a very simple architecture
  - is used to create REST Endpoints (URL)


Q1) Application A has data in DB and needs to share same data with Application B,C,D,E. 
    What are the possible options?

Java Bean 
	Employee
   	   id,name,salary,desig,dept,email   

HTTP
  -  GET,POST,PUT,DELETE,PATCH,HEAD,OPTIONS,


No Language Boundry
	- C,C++,JavaScript(NodeJS),C#,Java,Groovy,Scala
No Platform Boundry
        - Windows,Linux,Solaris,Mac
No Technology Boundry
        - Java -> Servlets,JAX-RS,Jersey,RestEasy(JBoss),Restlet,Spring MVC(We will use)
        - JavaScript -> NodeJS,ExpressJS,Sails
   	- Scala -> DropWizard,AKKA HTTP
        - C# -> .Net

MVC Architecture
MDD Architecture
MVP Architecture
MVVM Architecture
DDD Architecture


Task 1) Orgaization A deals with automobiles like cars and has to make sure that these car details
        are available to their partners and clients all the time as per their required data format
        (XML,JSON,Text etc....)


Q) Difference in XML and JSON data format?
   - JSON is light weight data representation format then XML
   - JSON is key:value pair based data
   - JSON, no parsing needed like XML parser
   - JSON travels faster over wire coz of less size

   JSON Structure
   array ---> [v,v,v,{},v]
   object---> {k:v,k:[],k:v}


REST Client
1) Apache Jmeter
2) Swagger UI
3) SOAP UI
4) CURL 
5) Postman
6) YARC 
7) Programmatic Client 


Content-Type ---- what type of data client is sending to rest api
Accept ---- what type of data client can accept and entertain from rest api

text/plain
application/xml

Q) After loading data from DB, as Java developers, where we mostly hold data in JVM?

Java to XML Technologies
JAXP,JAXB,JDOM,Dom4J,Xerses,Xalan,Digester,Cocoon

Java to JSON Technologies
GSon,Json jar,Jetisson,Jackson,JSON Parser

Enterprise Application Architectures
1) Client Server Architecture (web app)
2) Distributed Architecture (ejb,emi,corba)
3) Messaging Architecture (mq)
4) SOA Architecture (SOAP)
5) ROA Architecture (REST)
6) Monolithic Architecture (every old app)
7) Microservice Architecture

Microservices Architecture
  - is used to create small resuable services which are composed together to build a complete application
  - each small service should be independent
  - each service should run in a bounded context
  - each service should have its own small size DB schema
  - service should not take more then 2-3 months to complete
  - service should follow SRP (Single Responsibility Principle)
  - service should involve 2-3 developers or even single developer for development
  - different services can be build in different languages/technologies
  - services can run on different environments like physical machine,container env,cloud env,hybrid env,private cloud etc...
  - different services should be able to communicate with other services in a standard and uniform manner
  - dividing a big size application into small usecases and building each usecase as an individual service
  - providing a very loosely coupled environment for building entire app
  - cloud computing can be utilized fully by deploying services there


Monolithic Architecture
  - any applications we developed so far in past 30-40 years, most of them were Monolithic applications only
  - all uses cases are developed and bundled together in a single unit like jar,war etc...
  - big team size of 20-40 developers working together on the same application
  - single SCM(Source Code Repository) wherein each developer is doing checkin and checkout
  - long release cycles almost 7-8 months one release
  - build takes long time i.e. 30 minutes - 2 hours 
  - small change require entire re-building
  - adding a new small feature required  months
  - project lead/manager is maintaining time sheet for each task and each developer about task progress
  - project getting delayed by months or even year also
  - single database having all the tables of the application


Resaon 1) No customer gives time in months or years today to do development work
Resaon 2) No need to set up complete hardware/network infra while we alreay have many cloud env

Microservice Challanges
1) Comunication challange ----> REST
2) Configuration challange
3) Security challange
4) Monitoring/Tracing challange
5) Log Management challange
6) Servicability/Maintainance challange
7) Scalability challange


Java Programmatic Client 
1) JAX-RS API
2) Apache HTTP Client API
3) Spring Framework API - RestTemplate
4) Spring Cloud API - Feign Client

MS-To-MS Communication
 --- Using RestTemplate
 --- Using Feign Client


Home Work
 Exercise 1) Add Business logic classes/services in both MS Apps and call them from Rest controllers
 Exercise 2) Add a new MS called TransportMS to have atleast 2 functionalities
              a) For checking vehicle availability
              b) For make vehicle reservation for a guest pickup/drop

 








