Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Rules to Follow very strictly
1) Keep yourself on mute if you have no question for trainer to ask
2) Be 100% honest and fully serious for learning
3) Make it interactive as much as possible by asking questions
4) Use chat box or voice command as much as possible
5) Join on time sharp at 9 AM

Methodology of the training
20% time will be spent on theory/concept
80% time will be spent on demos/examples

1) Spring Boot
2) REST API Development
3) Microservices Development

Lab Setup
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=.;%JAVA_HOME%/bin;etc.........
   CLASSPATH=.;%JAVA_HOME%/lib
2) Maven 3
   M2_HOME=C:\MAVEN\apache-maven-3.5.4
   PATH=%M2_HOME%/bin;etc.........
3) Spring Tool Suite latest
4) Good Internet Speed
     OR
 Cloud Labs


Time to Start


Microservices Architecture
  - is used to create small resuable services which are composed together to build a complete application
  - each small service should be independent
  - each service should run in a bounded context
  - each service should have its own small size DB schema
  - service should not take more then 2-3 months to complete
  - service should follow SRP (Single Responsibility Principle)
  - service should involve 2-3 developers or even single developer for development
  - different services can be build in different languages/technologies
  - services can run on different environments like physical machine,container env,cloud env,hybrid env,private cloud etc...
  - different services should be able to communicate with other services in a standard and uniform manner
  - dividing a big size application into small usecases and building each usecase as an individual service
  - providing a very loosely coupled environment for building entire app
  - cloud computing can be utilized fully by deploying services there


Monolithic Architecture
  - any applications we developed so far in past 30-40 years, most of them were Monolithic applications only
  - all uses cases are developed and bundled together in a single unit like jar,war etc...
  - big team size of 20-40 developers working together on the same application
  - single SCM(Source Code Repository) wherein each developer is doing checkin and checkout
  - long release cycles almost 7-8 months one release
  - build takes long time i.e. 30 minutes - 2 hours 
  - small change require entire re-building
  - adding a new small feature required  months
  - project lead/manager is maintaining time sheet for each task and each developer about task progress
  - project getting delayed by months or even year also
  - single database having all the tables of the application

Microservice Challanges
1) Comunication challange ----> REST
2) Configuration challange ----> Cloud Config Service
3) Security challange
4) Monitoring/Tracing challange
5) Log Management challange
6) Servicability/Maintainance challange
7) Scalability challange ---> Multiple instances plus Ribbon


Java Programmatic Client 
1) Spring Framework API - RestTemplate
2) Spring Cloud API - Feign Client

MS-To-MS Communication
 --- Using RestTemplate
 --- Using Feign Client

Q) Why should we go for "Microservice based architecture" for application development?
Q) Name 3 technologies to write REST API/MS client?

Feign Client
  -- is a type safe way of invoking MS
  -- is a Java method call like approach to invoke a MS
  -- makes it easy to communicate with MS
  -- is a interface and proxy based approach to communicate with MS
  -- is a high level approach in compare to RestTemplate which is low level approach to invoke a MS

Steps involved
  --- add cloud jar dependencies in pom.xml of FrontDeskMS
  --- Create a Java interface which will declare signature of MS being called i.e. RoomMgmtMS
  --- Create a proxy object of this interface 
  --- Inject this proxy object into FrontDeskController
  --- Start calling methods on this proxy object


Home Work
 Exercise 1) Create a Feign client for TransportMS to invoke it from FromtDeskMS.


Spring Cloud Services (Netflix Stack)
  1) Feign  
  2) Ribbon
  3) Eureka
  4) Config
  
Spring Cloud Ribbon Client
  -- is used to provide client side load balancing capabilities to MS
  -- is supports many algorithm for LB
  -- is used mainly to acheive scalability requirement
  -- supports very well fail-over i.e. means building fault tolerent MS
  -- has support for static and dynamic discovery of MSs


Steps for Ribbon
  1) Lets run 2-4 instances of RoomMgmtMS
  2) Lets use FrontDeskMS to make a call to all these instances in round robin fashion 
     for acheiving user load sharing

Q) What is clustering?
    -- for the purpose of load distribution
    -- for the purpose of acheiving fail over
    -- for the purpose of maiking application 100% availabile (HA)
    -- is used to scale application well

Load Balancer
   -- Server Side Load Balancer (Apache Http,IBM Http,HAProxy,CrossRoads)
   -- Client Side Load Balancer (Ribbon CS LB)

Spring Cloud Eureka Service
  -- is a naming service also known as registry service used for binding and discovery of MSs
  -- is naming server where MSs can register themselves to be discoved by MS clients

Spring Cloud Config Service
  -- is a Netflix/Spring cloud centralization configuration management service
  -- is "centralizated config server" which will keep config/properties files for all your MSs
     in once single place
  -- will help in maintaining/modifying any config file of any MS in future easy and quick







 



