Ritesh Tyagi
HI2TYAGI@YAHOO.COM
9999030199

Rules to Follow very strictly
1) Keep yourself on mute if you have no question for trainer to ask
2) Be 100% honest and fully serious for learning
3) Make it interactive as much as possible by asking questions
4) Use chat box or voice command as much as possible
5) Join on time sharp at 9 AM

Methodology of the training
20% time will be spent on theory/concept
80% time will be spent on demos/examples

1) Spring Boot
2) REST API Development
3) Microservices Development

Lab Setup
1) JDK 8
   JAVA_HOME=C:\Java\jdk1.8.0_161
   PATH=.;%JAVA_HOME%/bin;etc.........
   CLASSPATH=.;%JAVA_HOME%/lib
2) Maven 3
   M2_HOME=C:\MAVEN\apache-maven-3.5.4
   PATH=%M2_HOME%/bin;etc.........
3) Spring Tool Suite latest
4) Good Internet Speed
     OR
 Cloud Labs


Time to Start

Questions 
1) Are you already using Spring Boot?
2) Are you already using REST API?
3) Which framework is used for REST development?

Spring Boot
 - is a tool to speed up spring application development i.e. Spring Core/Spring Web MVC/Spring REST/Spring DAO etc.
 - it is an opinionated tool which makes development faster and easier
 - is designed to take away xml hell completely from spring applications
 - has been designed to keep in mind microservice archiceture and development
 - is a tool which follows conventions over configurations
 - brings single and simple annotations for spring applications
 - used internally Mavan for dependency management/downloading
 - uses starter POMs to reduce the size of Maven pom.xml files
 - provides its own APIs for faster development
 - can be used for spring based application development only 
 - introduced a new concept of Web jars/fatty jars/uber jars/self executable jar

Q1) Give me some drawbacks of Spring framework?
Q2) Give me some drawbacks of Maven build tool?


Create boot application
Approach 1)  create maven application manually and add boot jar dependencies in pom.xml
Approach 2)  generate initial boot application using community provided web ui
Approach 3)  generate initial boot application using STS
Approach 4)  download spring boot CLI build using Groovy

Task 1) Create a simple REST application with Spring MVC framework but using Spring Boot.

Fatty Jar = Code + Dependencies + Runtime


Q1) What is the most preferred ORM framework in Java in history?
Q2) What is the most preferred Web Server in Java in history?
Q3) What is the most preferred way of holding external configurations?
     a) .properties b) .xml c) .csv d) any other
Q4) What is the most preferred quick and easy DB to use in development/testing/staging?
Q5) What is the most preferred API to work with XML in Java?
Q6) What is the most preferred API to work with JSON in Java?


DB Requirement
1) Make sure some DB server is there and reachable 
2) Keep DB JDBC driver in Spring Boot classpath
3) Configure connection pool/data source


Name 3 data source/connection pool implementations available in the market?
DBCP,Proxol,Hikari etc.....


Microservices Frameworks in Java World
1) Spring Boot
2) Jakarta/Eclipse MicroProfile
3) DropWizard






